==========================================================================================
M1 IMDb rating
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        imdb_rating_num   R-squared:                       0.353
Model:                            OLS   Adj. R-squared:                  0.337
Method:                 Least Squares   F-statistic:                     23.61
Date:                Fri, 05 Jun 2026   Prob (F-statistic):          9.81e-294
Time:                        22:57:38   Log-Likelihood:                -4501.8
No. Observations:                3861   AIC:                             9184.
Df Residuals:                    3771   BIC:                             9747.
Df Model:                          89                                         
Covariance Type:                  HC3                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               5.5761    158.916      0.035      0.972    -305.893     317.045
C(genre_fe)[T.Adventure]                                0.1750      0.062      2.807      0.005       0.053       0.297
C(genre_fe)[T.Black Comedy]                             0.1238      0.093      1.331      0.183      -0.059       0.306
C(genre_fe)[T.Comedy]                                  -0.1173      0.051     -2.313      0.021      -0.217      -0.018
C(genre_fe)[T.Documentary]                              1.1827      0.525      2.252      0.024       0.154       2.212
C(genre_fe)[T.Drama]                                    0.3437      0.053      6.470      0.000       0.240       0.448
C(genre_fe)[T.Horror]                                  -0.3144      0.066     -4.786      0.000      -0.443      -0.186
C(genre_fe)[T.Musical]                                  0.1304      0.118      1.101      0.271      -0.102       0.363
C(genre_fe)[T.Other]                                    0.2045      0.521      0.393      0.695      -0.816       1.225
C(genre_fe)[T.Romantic Comedy]                         -0.0708      0.062     -1.150      0.250      -0.191       0.050
C(genre_fe)[T.Thriller/Suspense]                        0.1487      0.054      2.761      0.006       0.043       0.254
C(genre_fe)[T.Western]                                  0.1463      0.112      1.312      0.190      -0.072       0.365
C(source_fe)[T.Based on Factual Book/Article]          -0.0745      0.128     -0.583      0.560      -0.325       0.176
C(source_fe)[T.Based on Fiction Book/Short Story]      -0.0401      0.113     -0.356      0.722      -0.261       0.180
C(source_fe)[T.Based on Folk Tale/Legend/Fairytale]    -0.3641      0.192     -1.895      0.058      -0.741       0.012
C(source_fe)[T.Based on Game]                          -0.7209      0.200     -3.608      0.000      -1.113      -0.329
C(source_fe)[T.Based on Movie]                         -0.2703      0.193     -1.397      0.162      -0.650       0.109
C(source_fe)[T.Based on Play]                          -0.0812      0.146     -0.557      0.577      -0.367       0.204
C(source_fe)[T.Based on Real Life Events]              -0.1208      0.139     -0.869      0.385      -0.393       0.152
C(source_fe)[T.Based on TV]                            -0.3802      0.141     -2.699      0.007      -0.656      -0.104
C(source_fe)[T.Original Screenplay]                    -0.0890      0.111     -0.799      0.424      -0.307       0.129
C(source_fe)[T.Other]                                  -0.1993      0.147     -1.352      0.176      -0.488       0.090
C(source_fe)[T.Remake]                                 -0.2611      0.131     -1.987      0.047      -0.519      -0.004
C(source_fe)[T.Spin-Off]                               -0.2253      0.159     -1.416      0.157      -0.537       0.087
C(creative_type_fe)[T.Dramatization]                    0.3579      0.075      4.757      0.000       0.210       0.505
C(creative_type_fe)[T.Factual]                          0.0283      0.486      0.058      0.954      -0.925       0.982
C(creative_type_fe)[T.Fantasy]                         -0.0678      0.073     -0.927      0.354      -0.211       0.076
C(creative_type_fe)[T.Historical Fiction]               0.1937      0.048      4.028      0.000       0.099       0.288
C(creative_type_fe)[T.Kids Fiction]                     0.0024      0.073      0.033      0.974      -0.140       0.145
C(creative_type_fe)[T.Other]                            0.2424      0.300      0.809      0.419      -0.345       0.830
C(creative_type_fe)[T.Science Fiction]                  0.0376      0.050      0.748      0.455      -0.061       0.136
C(creative_type_fe)[T.Super Hero]                      -0.0369      0.133     -0.277      0.782      -0.298       0.224
C(release_year)[T.1974]                                -0.2970    158.922     -0.002      0.999    -311.778     311.184
C(release_year)[T.1975]                                -0.0287    158.917     -0.000      1.000    -311.501     311.443
C(release_year)[T.1976]                                -0.3422    158.918     -0.002      0.998    -311.816     311.132
C(release_year)[T.1977]                                -0.5848    158.971     -0.004      0.997    -312.163     310.993
C(release_year)[T.1978]                                -0.7789    158.916     -0.005      0.996    -312.248     310.690
C(release_year)[T.1979]                                -0.6024    158.916     -0.004      0.997    -312.071     310.866
C(release_year)[T.1980]                                -0.1897    158.916     -0.001      0.999    -311.658     311.279
C(release_year)[T.1981]                                -0.6223    158.915     -0.004      0.997    -312.091     310.846
C(release_year)[T.1982]                                -0.1896    158.915     -0.001      0.999    -311.658     311.279
C(release_year)[T.1983]                                -1.0056    158.916     -0.006      0.995    -312.475     310.464
C(release_year)[T.1984]                                -0.3403    158.915     -0.002      0.998    -311.809     311.128
C(release_year)[T.1985]                                -0.7443    158.915     -0.005      0.996    -312.213     310.724
C(release_year)[T.1986]                                -0.2915    158.915     -0.002      0.999    -311.760     311.177
C(release_year)[T.1987]                                -0.5069    158.916     -0.003      0.997    -311.976     310.962
C(release_year)[T.1988]                                -0.3912    158.915     -0.002      0.998    -311.860     311.077
C(release_year)[T.1989]                                -0.4016    158.915     -0.003      0.998    -311.870     311.067
C(release_year)[T.1990]                                -0.5279    158.915     -0.003      0.997    -311.996     310.940
C(release_year)[T.1991]                                -0.1952    158.915     -0.001      0.999    -311.664     311.273
C(release_year)[T.1992]                                -0.2881    158.915     -0.002      0.999    -311.757     311.180
C(release_year)[T.1993]                                -0.3803    158.915     -0.002      0.998    -311.849     311.088
C(release_year)[T.1994]                                -0.6408    158.915     -0.004      0.997    -312.109     310.828
C(release_year)[T.1995]                                -0.8544    158.915     -0.005      0.996    -312.323     310.614
C(release_year)[T.1996]                                -0.8273    158.915     -0.005      0.996    -312.296     310.641
C(release_year)[T.1997]                                -0.9215    158.915     -0.006      0.995    -312.390     310.547
C(release_year)[T.1998]                                -0.7614    158.915     -0.005      0.996    -312.230     310.707
C(release_year)[T.1999]                                -0.7758    158.915     -0.005      0.996    -312.244     310.692
C(release_year)[T.2000]                                -0.9508    158.915     -0.006      0.995    -312.419     310.517
C(release_year)[T.2001]                                -0.9080    158.915     -0.006      0.995    -312.376     310.560
C(release_year)[T.2002]                                -1.0562    158.915     -0.007      0.995    -312.524     310.412
C(release_year)[T.2003]                                -1.0781    158.915     -0.007      0.995    -312.546     310.390
C(release_year)[T.2004]                                -1.0344    158.915     -0.007      0.995    -312.503     310.434
C(release_year)[T.2005]                                -1.0517    158.915     -0.007      0.995    -312.520     310.417
C(release_year)[T.2006]                                -0.9907    158.915     -0.006      0.995    -312.459     310.478
C(release_year)[T.2007]                                -0.8116    158.915     -0.005      0.996    -312.280     310.657
C(release_year)[T.2008]                                -1.1054    158.915     -0.007      0.994    -312.574     310.363
C(release_year)[T.2009]                                -0.9948    158.915     -0.006      0.995    -312.463     310.473
C(release_year)[T.2010]                                -1.0422    158.915     -0.007      0.995    -312.510     310.426
C(release_year)[T.2011]                                -1.1157    158.915     -0.007      0.994    -312.584     310.353
C(release_year)[T.2012]                                -0.9259    158.915     -0.006      0.995    -312.394     310.542
C(release_year)[T.2013]                                -1.0018    158.915     -0.006      0.995    -312.470     310.466
C(release_year)[T.2014]                                -1.0210    158.915     -0.006      0.995    -312.489     310.447
C(release_year)[T.2015]                                -0.9730    158.915     -0.006      0.995    -312.441     310.495
C(release_year)[T.2016]                                -1.0120    158.915     -0.006      0.995    -312.480     310.456
C(release_year)[T.2017]                                -1.0458    158.915     -0.007      0.995    -312.514     310.422
C(release_year)[T.2018]                                -1.0085    158.915     -0.006      0.995    -312.477     310.460
C(release_year)[T.2019]                                -0.9007    158.915     -0.006      0.995    -312.369     310.568
C(release_year)[T.2020]                                -0.8865    158.915     -0.006      0.996    -312.355     310.582
C(release_year)[T.2021]                                -0.9394    158.915     -0.006      0.995    -312.408     310.529
C(release_year)[T.2022]                                -0.8573    158.915     -0.005      0.996    -312.326     310.611
C(release_year)[T.2023]                                -0.8513    158.915     -0.005      0.996    -312.320     310.617
C(release_year)[T.2024]                                -0.8280    158.915     -0.005      0.996    -312.296     310.640
C(release_year)[T.2025]                                -1.9507    159.353     -0.012      0.990    -314.277     310.376
platform_release                                        0.0858      0.076      1.123      0.262      -0.064       0.236
log_opening_theaters                                   -0.0884      0.018     -4.900      0.000      -0.124      -0.053
log_expansion_ratio                                     0.0313      0.030      1.029      0.304      -0.028       0.091
log_budget                                              0.0043      0.019      0.233      0.816      -0.032       0.041
log_imdb_votes                                          0.1998      0.019     10.310      0.000       0.162       0.238
is_franchise                                            0.0796      0.038      2.100      0.036       0.005       0.154
==============================================================================
Omnibus:                      396.413   Durbin-Watson:                   1.925
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2291.601
Skew:                          -0.308   Prob(JB):                         0.00
Kurtosis:                       6.723   Cond. No.                     9.82e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.82e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M2 Legs
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   legs   R-squared:                       0.395
Model:                            OLS   Adj. R-squared:                  0.384
Method:                 Least Squares   F-statistic:                     16.56
Date:                Fri, 05 Jun 2026   Prob (F-statistic):          1.22e-166
Time:                        22:57:38   Log-Likelihood:                -11088.
No. Observations:                3861   AIC:                         2.232e+04
Df Residuals:                    3791   BIC:                         2.275e+04
Df Model:                          69                                         
Covariance Type:                  HC3                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           17.5760    168.080      0.105      0.917    -311.854     347.006
C(genre_fe)[T.Adventure]             0.8675      0.205      4.235      0.000       0.466       1.269
C(genre_fe)[T.Black Comedy]          1.4226      0.952      1.495      0.135      -0.443       3.288
C(genre_fe)[T.Comedy]                0.9657      0.252      3.824      0.000       0.471       1.461
C(genre_fe)[T.Documentary]           1.2748      0.888      1.436      0.151      -0.465       3.015
C(genre_fe)[T.Drama]                 0.9995      0.256      3.898      0.000       0.497       1.502
C(genre_fe)[T.Horror]                0.5849      0.394      1.485      0.138      -0.187       1.357
C(genre_fe)[T.Musical]               1.1715      0.487      2.408      0.016       0.218       2.125
C(genre_fe)[T.Other]                 0.2205      0.565      0.390      0.697      -0.888       1.328
C(genre_fe)[T.Romantic Comedy]       1.0440      0.254      4.107      0.000       0.546       1.542
C(genre_fe)[T.Thriller/Suspense]     0.1726      0.188      0.916      0.359      -0.197       0.542
C(genre_fe)[T.Western]               0.3198      0.402      0.796      0.426      -0.468       1.107
C(release_year)[T.1974]             28.6248    168.408      0.170      0.865    -301.450     358.699
C(release_year)[T.1975]              6.7088    168.240      0.040      0.968    -323.036     336.454
C(release_year)[T.1976]            -11.7069    168.075     -0.070      0.944    -341.128     317.715
C(release_year)[T.1977]             12.9567    172.764      0.075      0.940    -325.655     351.569
C(release_year)[T.1978]             -9.2802    168.073     -0.055      0.956    -338.697     320.136
C(release_year)[T.1979]             36.4584    171.326      0.213      0.831    -299.334     372.250
C(release_year)[T.1980]              1.5563    168.430      0.009      0.993    -328.560     331.673
C(release_year)[T.1981]            -11.0130    168.092     -0.066      0.948    -340.467     318.441
C(release_year)[T.1982]            -11.7066    168.080     -0.070      0.944    -341.137     317.724
C(release_year)[T.1983]            -12.8800    168.079     -0.077      0.939    -342.308     316.548
C(release_year)[T.1984]            -11.8763    168.078     -0.071      0.944    -341.303     317.550
C(release_year)[T.1985]             -7.6653    168.199     -0.046      0.964    -337.329     321.999
C(release_year)[T.1986]            -13.4952    168.078     -0.080      0.936    -342.922     315.932
C(release_year)[T.1987]            -14.8372    168.073     -0.088      0.930    -344.253     314.579
C(release_year)[T.1988]            -13.9469    168.073     -0.083      0.934    -343.363     315.469
C(release_year)[T.1989]            -15.6996    168.071     -0.093      0.926    -345.112     313.713
C(release_year)[T.1990]            -14.2052    168.073     -0.085      0.933    -343.623     315.212
C(release_year)[T.1991]            -15.3653    168.071     -0.091      0.927    -344.778     314.048
C(release_year)[T.1992]            -14.7744    168.075     -0.088      0.930    -344.195     314.646
C(release_year)[T.1993]            -15.2447    168.071     -0.091      0.928    -344.658     314.168
C(release_year)[T.1994]            -15.6383    168.071     -0.093      0.926    -345.051     313.774
C(release_year)[T.1995]            -16.4050    168.070     -0.098      0.922    -345.817     313.007
C(release_year)[T.1996]            -16.1881    168.071     -0.096      0.923    -345.600     313.224
C(release_year)[T.1997]            -16.0023    168.071     -0.095      0.924    -345.415     313.410
C(release_year)[T.1998]            -16.8950    168.070     -0.101      0.920    -346.307     312.517
C(release_year)[T.1999]            -16.8087    168.071     -0.100      0.920    -346.221     312.604
C(release_year)[T.2000]            -16.4358    168.071     -0.098      0.922    -345.848     312.976
C(release_year)[T.2001]            -16.8092    168.070     -0.100      0.920    -346.221     312.603
C(release_year)[T.2002]            -16.8133    168.070     -0.100      0.920    -346.225     312.599
C(release_year)[T.2003]            -16.8425    168.070     -0.100      0.920    -346.254     312.569
C(release_year)[T.2004]            -16.8836    168.070     -0.100      0.920    -346.296     312.528
C(release_year)[T.2005]            -17.2800    168.070     -0.103      0.918    -346.692     312.132
C(release_year)[T.2006]            -17.2045    168.070     -0.102      0.918    -346.616     312.207
C(release_year)[T.2007]            -17.4853    168.070     -0.104      0.917    -346.897     311.927
C(release_year)[T.2008]            -17.4422    168.070     -0.104      0.917    -346.854     311.970
C(release_year)[T.2009]            -17.6394    168.070     -0.105      0.916    -347.051     311.772
C(release_year)[T.2010]            -17.4964    168.070     -0.104      0.917    -346.908     311.915
C(release_year)[T.2011]            -17.1524    168.070     -0.102      0.919    -346.565     312.260
C(release_year)[T.2012]            -17.6879    168.070     -0.105      0.916    -347.100     311.724
C(release_year)[T.2013]            -17.9307    168.070     -0.107      0.915    -347.342     311.481
C(release_year)[T.2014]            -16.8953    168.072     -0.101      0.920    -346.311     312.520
C(release_year)[T.2015]            -17.8711    168.070     -0.106      0.915    -347.283     311.541
C(release_year)[T.2016]            -17.4365    168.071     -0.104      0.917    -346.849     311.976
C(release_year)[T.2017]            -17.4928    168.070     -0.104      0.917    -346.905     311.919
C(release_year)[T.2018]            -17.5094    168.070     -0.104      0.917    -346.921     311.902
C(release_year)[T.2019]            -17.3755    168.070     -0.103      0.918    -346.787     312.036
C(release_year)[T.2020]            -17.7023    168.071     -0.105      0.916    -347.114     311.710
C(release_year)[T.2021]            -17.2185    168.070     -0.102      0.918    -346.630     312.193
C(release_year)[T.2022]            -17.0521    168.070     -0.101      0.919    -346.464     312.360
C(release_year)[T.2023]            -17.3017    168.070     -0.103      0.918    -346.714     312.110
C(release_year)[T.2024]            -17.2520    168.070     -0.103      0.918    -346.664     312.160
C(release_year)[T.2025]            -17.6140    168.074     -0.105      0.917    -347.033     311.805
platform_release                    -2.3034      1.086     -2.120      0.034      -4.433      -0.174
log_opening_theaters                -0.5390      0.119     -4.540      0.000      -0.772      -0.306
log_expansion_ratio                  0.5091      0.274      1.857      0.063      -0.028       1.046
imdb_rating_num                      0.7837      0.089      8.842      0.000       0.610       0.957
log_budget                           0.0576      0.112      0.513      0.608      -0.162       0.277
is_franchise                         0.2432      0.170      1.431      0.153      -0.090       0.576
==============================================================================
Omnibus:                     6564.263   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         13490886.907
Skew:                          11.169   Prob(JB):                         0.00
Kurtosis:                     291.722   Cond. No.                     8.86e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M3 Worldwide box office
==========================================================================================
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_worldwide_box_office   R-squared:                       0.769
Model:                                  OLS   Adj. R-squared:                  0.764
Method:                       Least Squares   F-statistic:                     121.6
Date:                      Fri, 05 Jun 2026   Prob (F-statistic):               0.00
Time:                              22:57:38   Log-Likelihood:                -4654.1
No. Observations:                      3861   AIC:                             9472.
Df Residuals:                          3779   BIC:                             9985.
Df Model:                                81                                         
Covariance Type:                        HC3                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                               3.6925    360.533      0.010      0.992    -702.940     710.325
C(genre_fe)[T.Adventure]                                0.1106      0.046      2.409      0.016       0.021       0.201
C(genre_fe)[T.Black Comedy]                            -0.2713      0.105     -2.584      0.010      -0.477      -0.066
C(genre_fe)[T.Comedy]                                  -0.0965      0.051     -1.890      0.059      -0.197       0.004
C(genre_fe)[T.Documentary]                             -0.0894      0.211     -0.425      0.671      -0.502       0.324
C(genre_fe)[T.Drama]                                   -0.1463      0.058     -2.525      0.012      -0.260      -0.033
C(genre_fe)[T.Horror]                                   0.0084      0.065      0.130      0.897      -0.118       0.135
C(genre_fe)[T.Musical]                                  0.1284      0.129      0.994      0.320      -0.125       0.382
C(genre_fe)[T.Other]                                    0.3115      0.336      0.926      0.354      -0.348       0.971
C(genre_fe)[T.Romantic Comedy]                          0.1440      0.068      2.110      0.035       0.010       0.278
C(genre_fe)[T.Thriller/Suspense]                       -0.1709      0.055     -3.082      0.002      -0.280      -0.062
C(genre_fe)[T.Western]                                 -0.4139      0.132     -3.143      0.002      -0.672      -0.156
C(source_fe)[T.Based on Factual Book/Article]          -0.1532      0.094     -1.625      0.104      -0.338       0.032
C(source_fe)[T.Based on Fiction Book/Short Story]      -0.0380      0.063     -0.600      0.549      -0.162       0.086
C(source_fe)[T.Based on Folk Tale/Legend/Fairytale]     0.2674      0.123      2.183      0.029       0.027       0.508
C(source_fe)[T.Based on Game]                           0.2517      0.111      2.270      0.023       0.034       0.469
C(source_fe)[T.Based on Movie]                          0.0152      0.174      0.088      0.930      -0.325       0.355
C(source_fe)[T.Based on Play]                           0.1085      0.130      0.833      0.405      -0.147       0.364
C(source_fe)[T.Based on Real Life Events]              -0.1783      0.086     -2.078      0.038      -0.346      -0.010
C(source_fe)[T.Based on TV]                             0.0456      0.084      0.543      0.587      -0.119       0.210
C(source_fe)[T.Original Screenplay]                    -0.0035      0.060     -0.058      0.954      -0.121       0.114
C(source_fe)[T.Other]                                  -0.0771      0.111     -0.693      0.488      -0.295       0.141
C(source_fe)[T.Remake]                                  0.1258      0.079      1.584      0.113      -0.030       0.281
C(source_fe)[T.Spin-Off]                                0.1710      0.135      1.269      0.204      -0.093       0.435
C(release_year)[T.1974]                                 1.1345    362.654      0.003      0.998    -709.655     711.924
C(release_year)[T.1975]                                 0.4488    360.533      0.001      0.999    -706.184     707.081
C(release_year)[T.1976]                                -0.6894    360.533     -0.002      0.998    -707.322     705.943
C(release_year)[T.1977]                                 0.9519    360.601      0.003      0.998    -705.814     707.718
C(release_year)[T.1978]                                 0.2146    360.533      0.001      1.000    -706.418     706.847
C(release_year)[T.1979]                                -0.1559    360.533     -0.000      1.000    -706.789     706.477
C(release_year)[T.1980]                                -0.6308    360.534     -0.002      0.999    -707.264     706.002
C(release_year)[T.1981]                                -0.7167    360.533     -0.002      0.998    -707.349     705.916
C(release_year)[T.1982]                                -0.7963    360.533     -0.002      0.998    -707.429     705.836
C(release_year)[T.1983]                                -0.6484    360.533     -0.002      0.999    -707.281     705.984
C(release_year)[T.1984]                                -1.2509    360.533     -0.003      0.997    -707.883     705.382
C(release_year)[T.1985]                                -0.7843    360.533     -0.002      0.998    -707.417     705.848
C(release_year)[T.1986]                                -1.1275    360.534     -0.003      0.998    -707.760     705.505
C(release_year)[T.1987]                                -1.0796    360.533     -0.003      0.998    -707.712     705.553
C(release_year)[T.1988]                                -0.8030    360.533     -0.002      0.998    -707.436     705.830
C(release_year)[T.1989]                                -0.8801    360.533     -0.002      0.998    -707.513     705.752
C(release_year)[T.1990]                                -0.6735    360.533     -0.002      0.999    -707.306     705.959
C(release_year)[T.1991]                                -0.8809    360.533     -0.002      0.998    -707.513     705.752
C(release_year)[T.1992]                                -0.7552    360.533     -0.002      0.998    -707.388     705.877
C(release_year)[T.1993]                                -0.6551    360.533     -0.002      0.999    -707.288     705.977
C(release_year)[T.1994]                                -0.7528    360.533     -0.002      0.998    -707.385     705.880
C(release_year)[T.1995]                                -0.7792    360.533     -0.002      0.998    -707.412     705.853
C(release_year)[T.1996]                                -0.9212    360.533     -0.003      0.998    -707.554     705.711
C(release_year)[T.1997]                                -0.7724    360.533     -0.002      0.998    -707.405     705.860
C(release_year)[T.1998]                                -1.0374    360.533     -0.003      0.998    -707.670     705.595
C(release_year)[T.1999]                                -1.1454    360.533     -0.003      0.997    -707.778     705.487
C(release_year)[T.2000]                                -1.0927    360.533     -0.003      0.998    -707.725     705.540
C(release_year)[T.2001]                                -1.2045    360.533     -0.003      0.997    -707.837     705.428
C(release_year)[T.2002]                                -1.2108    360.533     -0.003      0.997    -707.843     705.422
C(release_year)[T.2003]                                -1.1338    360.533     -0.003      0.997    -707.766     705.499
C(release_year)[T.2004]                                -1.1718    360.533     -0.003      0.997    -707.804     705.461
C(release_year)[T.2005]                                -1.2355    360.533     -0.003      0.997    -707.868     705.397
C(release_year)[T.2006]                                -1.0873    360.533     -0.003      0.998    -707.720     705.545
C(release_year)[T.2007]                                -1.2332    360.533     -0.003      0.997    -707.866     705.399
C(release_year)[T.2008]                                -1.1184    360.533     -0.003      0.998    -707.751     705.514
C(release_year)[T.2009]                                -1.0344    360.533     -0.003      0.998    -707.667     705.598
C(release_year)[T.2010]                                -0.9990    360.533     -0.003      0.998    -707.631     705.633
C(release_year)[T.2011]                                -0.9998    360.533     -0.003      0.998    -707.632     705.633
C(release_year)[T.2012]                                -0.9518    360.533     -0.003      0.998    -707.584     705.681
C(release_year)[T.2013]                                -1.1386    360.533     -0.003      0.997    -707.771     705.494
C(release_year)[T.2014]                                -1.0506    360.533     -0.003      0.998    -707.683     705.582
C(release_year)[T.2015]                                -1.1367    360.533     -0.003      0.997    -707.769     705.496
C(release_year)[T.2016]                                -1.1903    360.533     -0.003      0.997    -707.823     705.442
C(release_year)[T.2017]                                -1.1112    360.533     -0.003      0.998    -707.744     705.521
C(release_year)[T.2018]                                -1.1776    360.533     -0.003      0.997    -707.810     705.455
C(release_year)[T.2019]                                -1.2492    360.533     -0.003      0.997    -707.882     705.383
C(release_year)[T.2020]                                -1.7510    360.533     -0.005      0.996    -708.383     704.881
C(release_year)[T.2021]                                -1.7158    360.533     -0.005      0.996    -708.348     704.917
C(release_year)[T.2022]                                -1.3365    360.533     -0.004      0.997    -707.969     705.296
C(release_year)[T.2023]                                -1.3118    360.533     -0.004      0.997    -707.944     705.321
C(release_year)[T.2024]                                -1.3194    360.533     -0.004      0.997    -707.952     705.313
C(release_year)[T.2025]                                -1.9636    362.982     -0.005      0.996    -713.396     709.468
platform_release                                       -0.0587      0.106     -0.552      0.581      -0.267       0.150
log_opening_theaters                                    0.6535      0.023     28.731      0.000       0.609       0.698
log_expansion_ratio                                     0.7875      0.041     19.146      0.000       0.707       0.868
imdb_rating_num                                         0.4139      0.019     21.587      0.000       0.376       0.451
log_budget                                              0.4135      0.020     21.041      0.000       0.375       0.452
is_franchise                                            0.7384      0.032     22.755      0.000       0.675       0.802
==============================================================================
Omnibus:                      121.341   Durbin-Watson:                   1.528
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              272.680
Skew:                          -0.165   Prob(JB):                     6.14e-60
Kurtosis:                       4.259   Cond. No.                     8.87e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.87e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M4 ROI
==========================================================================================
                             OLS Regression Results                             
================================================================================
Dep. Variable:     roi_worldwide_capped   R-squared:                       0.407
Model:                              OLS   Adj. R-squared:                  0.397
Method:                   Least Squares   F-statistic:                     14.35
Date:                  Fri, 05 Jun 2026   Prob (F-statistic):          1.92e-142
Time:                          22:57:38   Log-Likelihood:                -10911.
No. Observations:                  3861   AIC:                         2.196e+04
Df Residuals:                      3791   BIC:                         2.240e+04
Df Model:                            69                                         
Covariance Type:                    HC3                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           54.0496     80.170      0.674      0.500    -103.081     211.180
C(genre_fe)[T.Adventure]             0.6231      0.189      3.297      0.001       0.253       0.994
C(genre_fe)[T.Black Comedy]         -1.2817      0.514     -2.494      0.013      -2.289      -0.274
C(genre_fe)[T.Comedy]               -0.6073      0.249     -2.437      0.015      -1.096      -0.119
C(genre_fe)[T.Documentary]          -0.3304      1.443     -0.229      0.819      -3.158       2.497
C(genre_fe)[T.Drama]                -0.6976      0.248     -2.815      0.005      -1.183      -0.212
C(genre_fe)[T.Horror]                0.8490      0.385      2.205      0.027       0.094       1.604
C(genre_fe)[T.Musical]               1.2160      0.638      1.907      0.057      -0.034       2.466
C(genre_fe)[T.Other]                 2.2398      2.377      0.942      0.346      -2.419       6.898
C(genre_fe)[T.Romantic Comedy]       0.0222      0.346      0.064      0.949      -0.656       0.700
C(genre_fe)[T.Thriller/Suspense]    -0.6466      0.240     -2.700      0.007      -1.116      -0.177
C(genre_fe)[T.Western]              -0.5583      0.530     -1.053      0.293      -1.598       0.481
C(release_year)[T.1974]            -18.9865    686.472     -0.028      0.978   -1364.446    1326.473
C(release_year)[T.1975]             -0.4544     80.188     -0.006      0.995    -157.621     156.712
C(release_year)[T.1976]            -24.2028     80.256     -0.302      0.763    -181.502     133.097
C(release_year)[T.1977]            -17.7878     90.799     -0.196      0.845    -195.751     160.176
C(release_year)[T.1978]            -15.7341     80.660     -0.195      0.845    -173.825     142.357
C(release_year)[T.1979]            -24.2343     80.152     -0.302      0.762    -181.329     132.860
C(release_year)[T.1980]            -23.6463     80.246     -0.295      0.768    -180.926     133.633
C(release_year)[T.1981]            -25.8166     80.157     -0.322      0.747    -182.922     131.289
C(release_year)[T.1982]            -24.7462     80.189     -0.309      0.758    -181.913     132.421
C(release_year)[T.1983]            -24.4439     80.194     -0.305      0.761    -181.621     132.733
C(release_year)[T.1984]            -25.3933     80.151     -0.317      0.751    -182.486     131.700
C(release_year)[T.1985]            -24.2327     80.189     -0.302      0.763    -181.400     132.935
C(release_year)[T.1986]            -22.9311     80.221     -0.286      0.775    -180.160     134.298
C(release_year)[T.1987]            -26.4430     80.166     -0.330      0.742    -183.566     130.680
C(release_year)[T.1988]            -25.9956     80.159     -0.324      0.746    -183.104     131.113
C(release_year)[T.1989]            -26.5238     80.144     -0.331      0.741    -183.604     130.556
C(release_year)[T.1990]            -22.0012     80.182     -0.274      0.784    -179.155     135.153
C(release_year)[T.1991]            -25.2686     80.147     -0.315      0.753    -182.355     131.818
C(release_year)[T.1992]            -24.4966     80.150     -0.306      0.760    -181.587     132.594
C(release_year)[T.1993]            -24.8914     80.150     -0.311      0.756    -181.982     132.199
C(release_year)[T.1994]            -24.9376     80.146     -0.311      0.756    -182.021     132.146
C(release_year)[T.1995]            -25.7015     80.141     -0.321      0.748    -182.775     131.372
C(release_year)[T.1996]            -25.7856     80.142     -0.322      0.748    -182.861     131.290
C(release_year)[T.1997]            -24.9214     80.145     -0.311      0.756    -182.003     132.160
C(release_year)[T.1998]            -25.9977     80.143     -0.324      0.746    -183.075     131.080
C(release_year)[T.1999]            -26.4276     80.142     -0.330      0.742    -183.503     130.648
C(release_year)[T.2000]            -26.8296     80.141     -0.335      0.738    -183.903     130.244
C(release_year)[T.2001]            -26.7696     80.141     -0.334      0.738    -183.843     130.304
C(release_year)[T.2002]            -26.4502     80.141     -0.330      0.741    -183.524     130.624
C(release_year)[T.2003]            -26.4175     80.141     -0.330      0.742    -183.491     130.656
C(release_year)[T.2004]            -25.9697     80.142     -0.324      0.746    -183.044     131.105
C(release_year)[T.2005]            -26.6520     80.141     -0.333      0.739    -183.725     130.421
C(release_year)[T.2006]            -26.6731     80.141     -0.333      0.739    -183.747     130.401
C(release_year)[T.2007]            -26.9516     80.141     -0.336      0.737    -184.025     130.122
C(release_year)[T.2008]            -26.4382     80.141     -0.330      0.741    -183.512     130.636
C(release_year)[T.2009]            -26.3900     80.141     -0.329      0.742    -183.464     130.684
C(release_year)[T.2010]            -25.7990     80.142     -0.322      0.748    -182.873     131.275
C(release_year)[T.2011]            -26.1335     80.141     -0.326      0.744    -183.207     130.940
C(release_year)[T.2012]            -25.6502     80.141     -0.320      0.749    -182.724     131.424
C(release_year)[T.2013]            -26.4769     80.141     -0.330      0.741    -183.550     130.596
C(release_year)[T.2014]            -26.0563     80.141     -0.325      0.745    -183.130     131.018
C(release_year)[T.2015]            -26.4427     80.141     -0.330      0.741    -183.516     130.631
C(release_year)[T.2016]            -26.6875     80.141     -0.333      0.739    -183.761     130.386
C(release_year)[T.2017]            -26.3173     80.141     -0.328      0.743    -183.391     130.757
C(release_year)[T.2018]            -26.3474     80.141     -0.329      0.742    -183.421     130.727
C(release_year)[T.2019]            -26.7882     80.141     -0.334      0.738    -183.862     130.285
C(release_year)[T.2020]            -27.8311     80.146     -0.347      0.728    -184.914     129.252
C(release_year)[T.2021]            -27.9907     80.141     -0.349      0.727    -185.064     129.083
C(release_year)[T.2022]            -26.5272     80.141     -0.331      0.741    -183.601     130.547
C(release_year)[T.2023]            -26.1417     80.143     -0.326      0.744    -183.218     130.935
C(release_year)[T.2024]            -26.5218     80.143     -0.331      0.741    -183.599     130.555
C(release_year)[T.2025]            -27.9251    132.695     -0.210      0.833    -288.002     232.152
platform_release                     1.1925      0.560      2.129      0.033       0.095       2.290
log_opening_theaters                 1.6963      0.108     15.712      0.000       1.485       1.908
log_expansion_ratio                  1.8375      0.185      9.920      0.000       1.474       2.201
imdb_rating_num                      1.2303      0.092     13.391      0.000       1.050       1.410
log_budget                          -2.7119      0.169    -16.041      0.000      -3.043      -2.381
is_franchise                         2.7736      0.201     13.820      0.000       2.380       3.167
==============================================================================
Omnibus:                     2458.385   Durbin-Watson:                   1.185
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            36205.558
Skew:                           2.820   Prob(JB):                         0.00
Kurtosis:                      16.902   Cond. No.                     8.86e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.86e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M5 Franchise interaction
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        imdb_rating_num   R-squared:                       0.331
Model:                            OLS   Adj. R-squared:                  0.319
Method:                 Least Squares   F-statistic:                     25.64
Date:                Fri, 05 Jun 2026   Prob (F-statistic):               0.00
Time:                        22:57:38   Log-Likelihood:                -4566.2
No. Observations:                3861   AIC:                             9270.
Df Residuals:                    3792   BIC:                             9702.
Df Model:                          68                                         
Covariance Type:                  HC3                                         
=====================================================================================================
                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------
Intercept                             5.2384      5.826      0.899      0.369      -6.181      16.658
C(genre_fe)[T.Adventure]              0.1488      0.053      2.786      0.005       0.044       0.254
C(genre_fe)[T.Black Comedy]           0.1770      0.095      1.866      0.062      -0.009       0.363
C(genre_fe)[T.Comedy]                -0.0916      0.051     -1.783      0.075      -0.192       0.009
C(genre_fe)[T.Documentary]            1.1789      0.170      6.925      0.000       0.845       1.512
C(genre_fe)[T.Drama]                  0.4987      0.051      9.830      0.000       0.399       0.598
C(genre_fe)[T.Horror]                -0.2976      0.066     -4.509      0.000      -0.427      -0.168
C(genre_fe)[T.Musical]                0.1195      0.118      1.016      0.310      -0.111       0.350
C(genre_fe)[T.Other]                  0.1948      0.483      0.404      0.686      -0.751       1.141
C(genre_fe)[T.Romantic Comedy]       -0.0509      0.062     -0.819      0.413      -0.173       0.071
C(genre_fe)[T.Thriller/Suspense]      0.1839      0.054      3.383      0.001       0.077       0.291
C(genre_fe)[T.Western]                0.3087      0.109      2.831      0.005       0.095       0.522
C(release_year)[T.1974]              -0.3516     32.144     -0.011      0.991     -63.353      62.650
C(release_year)[T.1975]              -0.1696      5.892     -0.029      0.977     -11.718      11.379
C(release_year)[T.1976]              -0.4592      5.915     -0.078      0.938     -12.053      11.135
C(release_year)[T.1977]              -0.6620     11.499     -0.058      0.954     -23.199      21.875
C(release_year)[T.1978]              -0.7771      5.830     -0.133      0.894     -12.205      10.650
C(release_year)[T.1979]              -0.6730      5.829     -0.115      0.908     -12.098      10.752
C(release_year)[T.1980]              -0.3139      5.823     -0.054      0.957     -11.727      11.099
C(release_year)[T.1981]              -0.5590      5.823     -0.096      0.924     -11.972      10.854
C(release_year)[T.1982]              -0.2777      5.821     -0.048      0.962     -11.687      11.132
C(release_year)[T.1983]              -1.0281      5.832     -0.176      0.860     -12.459      10.403
C(release_year)[T.1984]              -0.3683      5.821     -0.063      0.950     -11.777      11.040
C(release_year)[T.1985]              -0.7987      5.824     -0.137      0.891     -12.213      10.616
C(release_year)[T.1986]              -0.3842      5.821     -0.066      0.947     -11.794      11.025
C(release_year)[T.1987]              -0.5411      5.827     -0.093      0.926     -11.961      10.879
C(release_year)[T.1988]              -0.4318      5.822     -0.074      0.941     -11.843      10.979
C(release_year)[T.1989]              -0.4449      5.822     -0.076      0.939     -11.855      10.965
C(release_year)[T.1990]              -0.5516      5.821     -0.095      0.925     -11.960      10.857
C(release_year)[T.1991]              -0.2885      5.822     -0.050      0.960     -11.699      11.122
C(release_year)[T.1992]              -0.3633      5.822     -0.062      0.950     -11.775      11.048
C(release_year)[T.1993]              -0.4649      5.824     -0.080      0.936     -11.880      10.950
C(release_year)[T.1994]              -0.7027      5.822     -0.121      0.904     -12.113      10.708
C(release_year)[T.1995]              -0.9203      5.821     -0.158      0.874     -12.329      10.488
C(release_year)[T.1996]              -0.9082      5.820     -0.156      0.876     -12.316      10.499
C(release_year)[T.1997]              -0.9979      5.821     -0.171      0.864     -12.406      10.410
C(release_year)[T.1998]              -0.8453      5.820     -0.145      0.885     -12.253      10.562
C(release_year)[T.1999]              -0.8427      5.820     -0.145      0.885     -12.250      10.565
C(release_year)[T.2000]              -1.0486      5.820     -0.180      0.857     -12.456      10.359
C(release_year)[T.2001]              -0.9964      5.820     -0.171      0.864     -12.404      10.411
C(release_year)[T.2002]              -1.1298      5.820     -0.194      0.846     -12.537      10.278
C(release_year)[T.2003]              -1.1614      5.820     -0.200      0.842     -12.569      10.246
C(release_year)[T.2004]              -1.0958      5.820     -0.188      0.851     -12.503      10.312
C(release_year)[T.2005]              -1.1237      5.820     -0.193      0.847     -12.531      10.284
C(release_year)[T.2006]              -1.0515      5.820     -0.181      0.857     -12.459      10.356
C(release_year)[T.2007]              -0.8743      5.820     -0.150      0.881     -12.282      10.533
C(release_year)[T.2008]              -1.1709      5.820     -0.201      0.841     -12.578      10.236
C(release_year)[T.2009]              -1.0795      5.820     -0.185      0.853     -12.487      10.328
C(release_year)[T.2010]              -1.1507      5.820     -0.198      0.843     -12.558      10.257
C(release_year)[T.2011]              -1.2095      5.820     -0.208      0.835     -12.617      10.198
C(release_year)[T.2012]              -1.0147      5.820     -0.174      0.862     -12.422      10.393
C(release_year)[T.2013]              -1.0692      5.820     -0.184      0.854     -12.476      10.338
C(release_year)[T.2014]              -1.1012      5.820     -0.189      0.850     -12.509      10.306
C(release_year)[T.2015]              -1.0298      5.820     -0.177      0.860     -12.437      10.378
C(release_year)[T.2016]              -1.0475      5.820     -0.180      0.857     -12.455      10.360
C(release_year)[T.2017]              -1.0715      5.820     -0.184      0.854     -12.479      10.336
C(release_year)[T.2018]              -1.0481      5.820     -0.180      0.857     -12.455      10.359
C(release_year)[T.2019]              -0.9504      5.820     -0.163      0.870     -12.358      10.457
C(release_year)[T.2020]              -0.9677      5.822     -0.166      0.868     -12.379      10.443
C(release_year)[T.2021]              -0.9743      5.821     -0.167      0.867     -12.382      10.434
C(release_year)[T.2022]              -0.9109      5.820     -0.156      0.876     -12.319      10.497
C(release_year)[T.2023]              -0.8915      5.821     -0.153      0.878     -12.300      10.517
C(release_year)[T.2024]              -0.8687      5.821     -0.149      0.881     -12.278      10.540
C(release_year)[T.2025]              -2.0241      7.937     -0.255      0.799     -17.581      13.533
log_opening_theaters                 -0.1223      0.007    -17.273      0.000      -0.136      -0.108
is_franchise                          0.1642      0.169      0.971      0.332      -0.167       0.496
log_opening_theaters:is_franchise    -0.0158      0.021     -0.738      0.460      -0.058       0.026
log_budget                            0.0332      0.018      1.834      0.067      -0.002       0.069
log_imdb_votes                        0.2083      0.018     11.293      0.000       0.172       0.244
==============================================================================
Omnibus:                      414.507   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2393.932
Skew:                          -0.341   Prob(JB):                         0.00
Kurtosis:                       6.797   Cond. No.                     9.94e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 9.94e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M6 Quality interaction
==========================================================================================
                               OLS Regression Results                               
====================================================================================
Dep. Variable:     log_worldwide_box_office   R-squared:                       0.753
Model:                                  OLS   Adj. R-squared:                  0.748
Method:                       Least Squares   F-statistic:                     125.9
Date:                      Fri, 05 Jun 2026   Prob (F-statistic):               0.00
Time:                              22:57:38   Log-Likelihood:                -4783.6
No. Observations:                      3861   AIC:                             9709.
Df Residuals:                          3790   BIC:                         1.015e+04
Df Model:                                70                                         
Covariance Type:                        HC3                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                            6.4676     11.257      0.575      0.566     -15.596      28.531
C(genre_fe)[T.Adventure]             0.1185      0.047      2.534      0.011       0.027       0.210
C(genre_fe)[T.Black Comedy]         -0.2833      0.101     -2.804      0.005      -0.481      -0.085
C(genre_fe)[T.Comedy]               -0.1293      0.052     -2.503      0.012      -0.230      -0.028
C(genre_fe)[T.Documentary]          -0.1817      0.204     -0.890      0.374      -0.582       0.219
C(genre_fe)[T.Drama]                -0.1541      0.055     -2.804      0.005      -0.262      -0.046
C(genre_fe)[T.Horror]               -0.0668      0.065     -1.028      0.304      -0.194       0.061
C(genre_fe)[T.Musical]               0.0687      0.132      0.521      0.603      -0.190       0.328
C(genre_fe)[T.Other]                 0.1428      0.265      0.538      0.591      -0.377       0.663
C(genre_fe)[T.Romantic Comedy]       0.1551      0.072      2.150      0.032       0.014       0.297
C(genre_fe)[T.Thriller/Suspense]    -0.1254      0.057     -2.205      0.027      -0.237      -0.014
C(genre_fe)[T.Western]              -0.3449      0.136     -2.533      0.011      -0.612      -0.078
C(release_year)[T.1974]              0.2546    196.323      0.001      0.999    -384.531     385.040
C(release_year)[T.1975]             -0.1139     11.257     -0.010      0.992     -22.177      21.949
C(release_year)[T.1976]             -1.2150     11.253     -0.108      0.914     -23.271      20.841
C(release_year)[T.1977]              0.0345     76.282      0.000      1.000    -149.475     149.544
C(release_year)[T.1978]             -0.5193     11.259     -0.046      0.963     -22.586      21.547
C(release_year)[T.1979]             -0.5981     11.257     -0.053      0.958     -22.661      21.464
C(release_year)[T.1980]             -1.0985     11.262     -0.098      0.922     -23.172      20.975
C(release_year)[T.1981]             -1.3214     11.256     -0.117      0.907     -23.384      20.741
C(release_year)[T.1982]             -1.3665     11.257     -0.121      0.903     -23.429      20.696
C(release_year)[T.1983]             -1.3013     11.258     -0.116      0.908     -23.366      20.763
C(release_year)[T.1984]             -1.7723     11.256     -0.157      0.875     -23.834      20.290
C(release_year)[T.1985]             -1.3126     11.257     -0.117      0.907     -23.376      20.751
C(release_year)[T.1986]             -1.7147     11.260     -0.152      0.879     -23.783      20.354
C(release_year)[T.1987]             -1.6195     11.257     -0.144      0.886     -23.683      20.444
C(release_year)[T.1988]             -1.3643     11.256     -0.121      0.904     -23.426      20.697
C(release_year)[T.1989]             -1.3609     11.254     -0.121      0.904     -23.419      20.697
C(release_year)[T.1990]             -1.2701     11.256     -0.113      0.910     -23.332      20.792
C(release_year)[T.1991]             -1.4063     11.255     -0.125      0.901     -23.465      20.653
C(release_year)[T.1992]             -1.2482     11.255     -0.111      0.912     -23.307      20.811
C(release_year)[T.1993]             -1.2093     11.255     -0.107      0.914     -23.269      20.850
C(release_year)[T.1994]             -1.2761     11.254     -0.113      0.910     -23.333      20.781
C(release_year)[T.1995]             -1.3698     11.253     -0.122      0.903     -23.426      20.686
C(release_year)[T.1996]             -1.5102     11.253     -0.134      0.893     -23.566      20.546
C(release_year)[T.1997]             -1.4614     11.253     -0.130      0.897     -23.518      20.595
C(release_year)[T.1998]             -1.6193     11.253     -0.144      0.886     -23.675      20.437
C(release_year)[T.1999]             -1.7488     11.253     -0.155      0.877     -23.805      20.307
C(release_year)[T.2000]             -1.7207     11.253     -0.153      0.878     -23.776      20.335
C(release_year)[T.2001]             -1.7836     11.253     -0.158      0.874     -23.839      20.272
C(release_year)[T.2002]             -1.8789     11.253     -0.167      0.867     -23.935      20.177
C(release_year)[T.2003]             -1.8059     11.253     -0.160      0.873     -23.862      20.250
C(release_year)[T.2004]             -1.8560     11.253     -0.165      0.869     -23.912      20.200
C(release_year)[T.2005]             -1.9020     11.253     -0.169      0.866     -23.958      20.154
C(release_year)[T.2006]             -1.7444     11.253     -0.155      0.877     -23.800      20.311
C(release_year)[T.2007]             -1.8692     11.253     -0.166      0.868     -23.925      20.187
C(release_year)[T.2008]             -1.7679     11.253     -0.157      0.875     -23.824      20.288
C(release_year)[T.2009]             -1.7015     11.253     -0.151      0.880     -23.757      20.354
C(release_year)[T.2010]             -1.6275     11.253     -0.145      0.885     -23.683      20.428
C(release_year)[T.2011]             -1.6620     11.253     -0.148      0.883     -23.718      20.394
C(release_year)[T.2012]             -1.5698     11.253     -0.140      0.889     -23.626      20.486
C(release_year)[T.2013]             -1.7645     11.253     -0.157      0.875     -23.820      20.291
C(release_year)[T.2014]             -1.6490     11.253     -0.147      0.883     -23.705      20.407
C(release_year)[T.2015]             -1.7737     11.253     -0.158      0.875     -23.830      20.282
C(release_year)[T.2016]             -1.8437     11.253     -0.164      0.870     -23.899      20.212
C(release_year)[T.2017]             -1.7548     11.253     -0.156      0.876     -23.811      20.301
C(release_year)[T.2018]             -1.8140     11.253     -0.161      0.872     -23.870      20.242
C(release_year)[T.2019]             -1.8578     11.253     -0.165      0.869     -23.914      20.198
C(release_year)[T.2020]             -2.3551     11.254     -0.209      0.834     -24.413      19.703
C(release_year)[T.2021]             -2.3993     11.254     -0.213      0.831     -24.456      19.657
C(release_year)[T.2022]             -1.8940     11.254     -0.168      0.866     -23.950      20.162
C(release_year)[T.2023]             -1.9171     11.253     -0.170      0.865     -23.973      20.139
C(release_year)[T.2024]             -1.9420     11.254     -0.173      0.863     -23.999      20.115
C(release_year)[T.2025]             -2.9210     11.290     -0.259      0.796     -25.049      19.207
platform_release                    -0.1109      0.154     -0.722      0.470      -0.412       0.190
high_rating                          0.6652      0.035     19.037      0.000       0.597       0.734
platform_release:high_rating        -0.0156      0.130     -0.120      0.904      -0.270       0.239
log_opening_theaters                 0.6427      0.023     27.598      0.000       0.597       0.688
log_expansion_ratio                  0.7996      0.042     19.015      0.000       0.717       0.882
log_budget                           0.4349      0.020     21.439      0.000       0.395       0.475
is_franchise                         0.7714      0.033     23.492      0.000       0.707       0.836
==============================================================================
Omnibus:                      129.936   Durbin-Watson:                   1.492
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              269.293
Skew:                          -0.220   Prob(JB):                     3.34e-59
Kurtosis:                       4.217   Cond. No.                     8.37e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 8.37e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

==========================================================================================
M7 Platform likelihood
==========================================================================================
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:       platform_release   No. Observations:                 3861
Model:                            GLM   Df Residuals:                     3829
Model Family:                Binomial   Df Model:                           31
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -851.71
Date:                Fri, 05 Jun 2026   Deviance:                       1703.4
Time:                        22:57:38   Pearson chi2:                 3.34e+03
No. Iterations:                    23   Pseudo R-squ. (CS):             0.1557
Covariance Type:                  HC3                                         
=======================================================================================================================
                                                          coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------
Intercept                                             -11.3467      1.654     -6.858      0.000     -14.589      -8.104
C(genre_fe)[T.Adventure]                                0.1582      0.458      0.345      0.730      -0.740       1.057
C(genre_fe)[T.Black Comedy]                             1.5770      0.484      3.256      0.001       0.628       2.526
C(genre_fe)[T.Comedy]                                   1.3490      0.400      3.373      0.001       0.565       2.133
C(genre_fe)[T.Documentary]                             -0.9515      0.792     -1.202      0.230      -2.503       0.601
C(genre_fe)[T.Drama]                                    1.2988      0.394      3.300      0.001       0.527       2.070
C(genre_fe)[T.Horror]                                   0.3443      0.567      0.607      0.544      -0.767       1.456
C(genre_fe)[T.Musical]                                  2.0986      0.586      3.584      0.000       0.951       3.246
C(genre_fe)[T.Other]                                  -21.1521      0.595    -35.560      0.000     -22.318     -19.986
C(genre_fe)[T.Romantic Comedy]                          0.7115      0.509      1.398      0.162      -0.286       1.709
C(genre_fe)[T.Thriller/Suspense]                        0.6257      0.427      1.466      0.143      -0.211       1.462
C(genre_fe)[T.Western]                                  1.7310      0.573      3.020      0.003       0.607       2.855
C(source_fe)[T.Based on Factual Book/Article]           1.0179      0.676      1.506      0.132      -0.307       2.343
C(source_fe)[T.Based on Fiction Book/Short Story]       1.0465      0.635      1.649      0.099      -0.197       2.290
C(source_fe)[T.Based on Folk Tale/Legend/Fairytale]     1.8094      0.920      1.966      0.049       0.005       3.613
C(source_fe)[T.Based on Game]                         -18.6351      0.646    -28.837      0.000     -19.902     -17.369
C(source_fe)[T.Based on Movie]                          0.0094      1.585      0.006      0.995      -3.097       3.116
C(source_fe)[T.Based on Play]                           1.5336      0.732      2.094      0.036       0.098       2.969
C(source_fe)[T.Based on Real Life Events]               1.2227      0.651      1.879      0.060      -0.053       2.498
C(source_fe)[T.Based on TV]                            -0.4991      1.130     -0.442      0.659      -2.713       1.715
C(source_fe)[T.Original Screenplay]                     0.6292      0.630      0.999      0.318      -0.605       1.863
C(source_fe)[T.Other]                                   0.8119      0.745      1.089      0.276      -0.649       2.272
C(source_fe)[T.Remake]                                 -1.3089      1.244     -1.052      0.293      -3.746       1.129
C(source_fe)[T.Spin-Off]                              -19.2710      0.669    -28.807      0.000     -20.582     -17.960
C(release_decade)[T.1980s]                              0.2739      1.062      0.258      0.796      -1.807       2.355
C(release_decade)[T.1990s]                              0.5377      1.024      0.525      0.600      -1.470       2.545
C(release_decade)[T.2000s]                              0.5962      1.012      0.589      0.556      -1.386       2.579
C(release_decade)[T.2010s]                              0.8335      1.013      0.823      0.410      -1.151       2.818
C(release_decade)[T.2020s]                              0.4227      1.049      0.403      0.687      -1.634       2.479
imdb_rating_num                                         1.4959      0.104     14.390      0.000       1.292       1.700
log_budget                                             -0.2116      0.050     -4.269      0.000      -0.309      -0.114
is_franchise                                           -1.1487      0.258     -4.451      0.000      -1.654      -0.643
=======================================================================================================================

==========================================================================================
M8 Quantile regression q=0.25
==========================================================================================
                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     log_worldwide_box_office   Pseudo R-squared:               0.5277
Model:                             QuantReg   Bandwidth:                      0.2092
Method:                       Least Squares   Sparsity:                        2.627
Date:                      Fri, 05 Jun 2026   No. Observations:                 3861
Time:                              22:57:38   Df Residuals:                     3854
                                              Df Model:                            6
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.1695      0.266     -0.637      0.524      -0.691       0.353
platform_release        -0.3338      0.116     -2.890      0.004      -0.560      -0.107
log_opening_theaters     0.7302      0.018     39.841      0.000       0.694       0.766
log_expansion_ratio      0.9196      0.038     24.179      0.000       0.845       0.994
imdb_rating_num          0.4080      0.019     21.044      0.000       0.370       0.446
log_budget               0.5013      0.017     29.571      0.000       0.468       0.534
is_franchise             0.8914      0.043     20.596      0.000       0.807       0.976
========================================================================================

==========================================================================================
M8 Quantile regression q=0.5
==========================================================================================
                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     log_worldwide_box_office   Pseudo R-squared:               0.4943
Model:                             QuantReg   Bandwidth:                      0.2377
Method:                       Least Squares   Sparsity:                        1.831
Date:                      Fri, 05 Jun 2026   No. Observations:                 3861
Time:                              22:57:38   Df Residuals:                     3854
                                              Df Model:                            6
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.9792      0.235      8.411      0.000       1.518       2.440
platform_release        -0.0625      0.101     -0.619      0.536      -0.260       0.135
log_opening_theaters     0.6718      0.015     43.977      0.000       0.642       0.702
log_expansion_ratio      0.7899      0.031     25.513      0.000       0.729       0.851
imdb_rating_num          0.4240      0.016     25.914      0.000       0.392       0.456
log_budget               0.4353      0.015     28.772      0.000       0.406       0.465
is_franchise             0.7902      0.035     22.689      0.000       0.722       0.859
========================================================================================

==========================================================================================
M8 Quantile regression q=0.75
==========================================================================================
                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     log_worldwide_box_office   Pseudo R-squared:               0.4701
Model:                             QuantReg   Bandwidth:                      0.2129
Method:                       Least Squares   Sparsity:                        2.121
Date:                      Fri, 05 Jun 2026   No. Observations:                 3861
Time:                              22:57:38   Df Residuals:                     3854
                                              Df Model:                            6
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                3.7467      0.263     14.244      0.000       3.231       4.262
platform_release         0.0241      0.104      0.232      0.817      -0.180       0.228
log_opening_theaters     0.5367      0.016     32.670      0.000       0.504       0.569
log_expansion_ratio      0.6393      0.032     19.947      0.000       0.576       0.702
imdb_rating_num          0.3624      0.018     20.487      0.000       0.328       0.397
log_budget               0.4500      0.017     26.146      0.000       0.416       0.484
is_franchise             0.7184      0.035     20.308      0.000       0.649       0.788
========================================================================================

==========================================================================================
M8 Quantile regression q=0.9
==========================================================================================
                            QuantReg Regression Results                             
====================================================================================
Dep. Variable:     log_worldwide_box_office   Pseudo R-squared:               0.4483
Model:                             QuantReg   Bandwidth:                      0.2049
Method:                       Least Squares   Sparsity:                        3.559
Date:                      Fri, 05 Jun 2026   No. Observations:                 3861
Time:                              22:57:38   Df Residuals:                     3854
                                              Df Model:                            6
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                5.4092      0.332     16.314      0.000       4.759       6.059
platform_release         0.2453      0.126      1.939      0.053      -0.003       0.493
log_opening_theaters     0.4574      0.021     21.509      0.000       0.416       0.499
log_expansion_ratio      0.4740      0.041     11.528      0.000       0.393       0.555
imdb_rating_num          0.3447      0.023     14.831      0.000       0.299       0.390
log_budget               0.4273      0.022     19.067      0.000       0.383       0.471
is_franchise             0.6646      0.042     15.961      0.000       0.583       0.746
========================================================================================
